{
  "name": "$APPNAME",
  "short_name": "$SHORTNAME",
  "description": "$DESCRIPTION",
  "theme_color": "$THEMECOLOR",
  "background_color": "$BACKGROUNDCOLOR",  
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "$STARTURL",
  "icons": [    
    {
      "src": "$ICON",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}